program Solar_Power_Manager_683_Final_V8

' --- VARIABILI GLOBALI ---
dim batteria_mv as LongWord        ' Memorizza la tensione batteria in millivolt
dim i, j as byte                   ' Variabili di utilitŕ per cicli e conteggi                                                    d
dim sveglie_wdt as word            ' Conta quante volte il Watchdog ha svegliato il chip
dim in_manutenzione as boolean     ' Flag per lo stato di blocco manutenzione
dim dummy as byte                  ' Variabile di appoggio per lettura GPIO
dim soglia_off, soglia_on as LongWord ' Limiti di tensione per distacco/riattacco
dim taratura_vcc as LongWord       ' Valore di riferimento per calibrazione ADC

' --- VARIABILI PER LETTURA CIFRE ---
dim temp_mv as LongWord            ' Variabile temporanea per calcolo cifre LED
dim cifra as byte                  ' Singola cifra da visualizzare con i lampi

' --- VARIABILI TIMER RIAVVIO ---
dim giorni_riavvio as byte         ' Impostazione giorni tra un reset e l'altro
dim conteggio_cicli as LongWord    ' Contatore cicli WDT trascorsi
dim cicli_per_giorno as LongWord   ' Numero di cicli WDT calcolati per 24 ore

' --- RITARDO SICURO (Mantiene il Watchdog pulito durante le pause) ---
sub procedure Delay_Safe_ms(dim n as word)
    dim k as word
    for k = 1 to n
        delay_us(980)                ' Pausa di 1ms calcolando i tempi della esecuzione altre uistruzioni in sub, si arriva ad arrotondare a 1ms circa...
        clrwdt                       ' Reset del Watchdog ad ogni millisecondo
    next k
end sub

' --- SEGNALE TRIPLO (Feedback di avvio o avviso generico) ---
sub procedure Segnale_Triplo()
    for j = 1 to 3
        GPIO.5 = 1                 ' Accende LED
        Delay_Safe_ms(250)         ' Attesa 250ms
        GPIO.5 = 0                 ' Spegne LED
        Delay_Safe_ms(250)         ' Attesa 250ms
    next j
end sub

' --- SUBROUTINE LAMPEGGIO CIFRA (Traduce numeri in impulsi luminosi) ---
sub procedure Lampeggia_Cifra(dim c as byte)
    dim l as byte
    if (c = 0) then
        ' Zero: lampeggio brevissimo per distinguerlo
        GPIO.5 = 1
        delay_safe_ms(50)
        GPIO.5 = 0
    else
        for l = 1 to c
            GPIO.5 = 1             ' Accende LED
            delay_safe_ms(250)          ' Pausa accensione
            GPIO.5 = 0             ' Spegne LED
            delay_safe_ms(250)          ' Pausa tra lampi
            clrwdt                 ' Mantiene il sistema attivo
        next l
    end if
    Delay_Safe_ms(1000)            ' Pausa lunga tra una cifra e l'altra
end sub

' --- LETTURA ANALOGICA E MEDIA ---
sub procedure Leggi_Batteria_mV()
    dim i as byte
    dim somma as word
    dim media_pulita as word

    somma = 0
    ' 1. Ciclo di 64 campioni (2ms l'uno = 128ms totali)
    for i = 1 to 64
        somma = somma + ADC_Read(1) ' Legge il valore analogico su AN1
        delay_safe_ms(1)                 ' Pausa tra letture
    next i

    ' 2. Media per 64 campioni (Shift 6 equivale a dividere per 64)
    media_pulita = somma >> 6

    ' 3. Conversione finale in Millivolt (Normalizzazione a 10 bit)
    batteria_mv = (LongWord(media_pulita) * taratura_vcc) >> 10
end sub

' --- FEEDBACK VISIVO STATO BATTERIA ---
sub procedure soglia_batteria
    if (batteria_mv <= soglia_off) then
       GPIO.5 = 0                  ' Spegne LED
       delay_safe_ms(500)
       ' Batteria CRITICA (Sotto 3.33V): 6 lampi rapidi
       for j = 1 to 6
           GPIO.5 = 1
           delay_safe_ms(100)
           GPIO.5 = 0
           delay_safe_ms(100)
           clrwdt
       next j
    else
         if (batteria_mv > soglia_off) and (batteria_mv <= soglia_on)  then
            ' Batteria MEDIA (Zona Gialla): 3 lampi rapidi
            delay_safe_ms(500)
            for j = 1 to 3
                GPIO.5 = 1
                delay_safe_ms(100)
                GPIO.5 = 0
                delay_safe_ms(100)
                clrwdt
            next j
         end if
    end if
end sub

' --- INIZIALIZZAZIONE ---
sub procedure Init_Hardware()
    ' Imposta l'oscillatore interno a 4MHz e lo stabilizza
    OSCCON = %01100111

    ' Disabilita i comparatori analogici per usare i pin come I/O digitali
    CMCON0 = 7

    ' Configura GP1 come ingresso analogico (AN1) e imposta il clock ADC
    ANSEL  = %00010010

    ' Configura la direzione: GP0, GP1, GP3 Input; GP2, GP4, GP5 Output
    TRISIO = %00001011

    ' Abilita Pull-up e assegna il Prescaler 1:128 al Watchdog (~2.3s)
    OPTION_REG = %00001111

    ' Attiva la resistenza di Pull-up interna sul pin GP0 (pulsante)
    WPU = %00000001

    ' Abilita l'interrupt generale per il cambiamento di stato dei pin
    INTCON.GPIE = 1

    ' Specifica il pin GP0 come sorgente dell'interrupt on change
    IOC.0 = 1

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'SOGLIE DA MODIFICARE SECONDO LE MISURAZIONI CON MULTIMETRO!!!
    soglia_off   = 3300  '300 mV, ma heltec a me segna 3.40V (3400) quindi 18% batteria, scendo per avere piu tempo in accensione!
    soglia_on    = 3600  '(45%), va piu che bene
    taratura_vcc = 5050  'segnava 5.03, (5030) ma per calibrarlo meglio ho alzato di 20 mV
    giorni_riavvio = 3
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

    ' Azzera il contatore dei cicli all'avvio
    conteggio_cicli = 0

    ' Imposta il numero di cicli per coprire 24h reali (correzione 29.9s)
    cicli_per_giorno = 2883

    ' Forza GP2 alto: spegne il carico (Mosfet P-channel) all'accensione
    GPIO.2 = 1

    ' Assicura che il LED (GP5) sia spento
    GPIO.5 = 0

    ' Attesa di mezzo secondo per stabilizzare le tensioni
    delay_safe_ms(500)

    ' Esegue tre lampeggi per confermare l'avvio del firmware
    Segnale_Triplo()

    ' Altra piccola pausa di sicurezza prima della lettura ADC
    delay_safe_ms(500)

    ' Esegue la prima scansione della tensione batteria
    Leggi_Batteria_mV()

    ' Se la tensione letta č sicura, porta GP2 a massa per alimentare l'Heltec
    if (batteria_mv > soglia_off) then
        GPIO.2 = 0
    end if

    ' Inizializza la variabile di stato manutenzione come falsa
    in_manutenzione = false

    ' Resetta il timer del Watchdog prima di entrare nel loop
    clrwdt

    ' Esegue il feedback LED basato sul voltaggio appena letto
    soglia_batteria
end sub

' --- MAIN ---
main:
    Init_Hardware()                ' Configura il chip
    sveglie_wdt = 15               ' Forza un controllo immediato della batteria al primo loop

    while (TRUE)
        ' Gestione del flag interrupt: pulisce il cambio stato pin
        if (INTCON.GPIF = 1) then
            dummy = GPIO
            INTCON.GPIF = 0
        end if

        ' --- GESTIONE PRESSIONE PULSANTE (GP0) ---
        if (GPIO.0 = 0) then
            i = 0
            while (GPIO.0 = 0) and (i < 50)
                Delay_Safe_ms(100) ' Campionamento pressione (100ms * 50 = 5s max)
                i = i + 1
                if (i = 10) then
                    GPIO.5 = 1     ' Accende LED dopo 1 secondo di pressione
                end if
                if (i = 25) then
                    GPIO.5 = 0     ' Spegne LED dopo 2.5 secondi (cambio modalitŕ)
                end if
            wend

            ' --- 1. RESET RAPIDO CON DIAGNOSTICA (1-2s) ---
            if (i >= 10) and (i < 25) then
                GPIO.5 = 0
                Leggi_Batteria_mV()

                ' Controllo soglie per Feedback LED
                if (batteria_mv < soglia_on) then
                    soglia_batteria
                end if

                ' Esecuzione Reset Fisico Heltec (Spegne/Pausa/Riaccende)
                GPIO.2 = 1
                Delay_Safe_ms(2000)

                ' Riaccende solo se non siamo sotto soglia critica
                if (batteria_mv > soglia_off) then
                    GPIO.2 = 0
                end if

                sveglie_wdt = 0
                conteggio_cicli = 0
            end if

            ' --- 2. VISUALIZZAZIONE VOLT (2-5s) ---
            if (i >= 25) and (i < 50) then
                GPIO.5 = 0
                Leggi_Batteria_mV() ' Legge voltaggio attuale

                Delay_Safe_ms(1000)

                ' Calcolo e invio sequenza lampi per ogni cifra
                temp_mv = batteria_mv
                cifra = temp_mv / 1000          ' Migliaia (Volt)
                Lampeggia_Cifra(cifra)
                temp_mv = temp_mv mod 1000

                cifra = temp_mv / 100           ' Centinaia (decimi di Volt)
                Lampeggia_Cifra(cifra)
                temp_mv = temp_mv mod 100

                cifra = temp_mv / 10            ' Decine (centesimi di Volt)
                Lampeggia_Cifra(cifra)

                cifra = 0                       ' Forza sempre a 0 l'ultimo decimale
                Lampeggia_Cifra(cifra)

                Delay_Safe_ms(1000)
            end if

            ' --- 3. MANUTENZIONE (>5s) ---
            if (i >= 50) then
                GPIO.2 = 1                      ' Distacca il carico (Heltec OFF)
                for j = 1 to 20
                    GPIO.5 = not GPIO.5         ' Lampeggio veloce di conferma
                    Delay_Safe_ms(100)
                next j
                GPIO.5 = 0
                in_manutenzione = true          ' Entra nel loop di blocco
                while (in_manutenzione = true)
                    GPIO.5 = 1                  ' LED acceso fisso o lampeggio lento
                    Delay_Safe_ms(500)
                    GPIO.5 = 0
                    if (GPIO.0 = 0) then        ' Controlla se si preme di nuovo per uscire
                        i = 0
                        while (GPIO.0 = 0) and (i < 50)
                            Delay_Safe_ms(100)
                            i = i + 1
                        wend
                        if (i >= 50) then       ' Uscita dopo altri 5 secondi
                            in_manutenzione = false
                            for j = 1 to 20
                                GPIO.5 = not GPIO.5
                                Delay_Safe_ms(100)
                            next j
                        end if
                    else
                        Delay_Safe_ms(500)
                    end if
                wend
                GPIO.2 = 0                      ' Riaccende il carico
                sveglie_wdt = 0
                conteggio_cicli = 0
            end if
        end if

        ' --- GESTIONE RISPARMIO ENERGETICO E CONTROLLI ---
        if (in_manutenzione = false) then
            ' Controllo batteria ogni ~30 secondi (13 risvegli WDT)
            if (sveglie_wdt >= 13) then
                Leggi_Batteria_mV()
                ' Protezione batteria scarica
                if (batteria_mv <= soglia_off) then
                    GPIO.2 = 1 ' Spegne Heltec
                end if
                ' Isteresi: riaccende solo se carica
                if (batteria_mv >= soglia_on) then
                    GPIO.2 = 0 ' Accende Heltec
                end if

                ' Gestione Timer Riavvio Automatico
                if (giorni_riavvio > 0) then
                    conteggio_cicli = conteggio_cicli + 1
                    ' Verifica se sono passati i giorni impostati
                    if (conteggio_cicli >= (cicli_per_giorno * giorni_riavvio)) then
                        GPIO.2 = 1           ' Ciclo di spegnimento
                        Delay_Safe_ms(2000)
                        if (batteria_mv > soglia_off) then
                            GPIO.2 = 0       ' Riaccensione
                        end if
                        conteggio_cicli = 0  ' Reset timer
                    end if
                end if
                sveglie_wdt = 0              ' Reset contatore risvegli
            end if
            
            sveglie_wdt = sveglie_wdt + 1    ' Incrementa conteggio risvegli
            clrwdt                           ' Pulizia watchdog
            sleep                            ' Il chip dorme (Risparmio Max)
            nop                              ' Istruzione necessaria dopo lo sleep
        else
            ' Se in manutenzione, resta sveglio e attendi
            Delay_Safe_ms(100)
        end if
    wend
end.