program Solar_Power_Manager_683_Final_V8

' --- VARIABILI GLOBALI ---

dim batteria_mv as LongWord
dim i, j as byte
dim sveglie_wdt as word
dim in_manutenzione as boolean
dim dummy as byte
dim soglia_off, soglia_on as LongWord
dim taratura_vcc as LongWord

' --- VARIABILI PER LETTURA CIFRE ---
dim temp_mv as LongWord
dim cifra as byte

' --- VARIABILI TIMER RIAVVIO ---
dim giorni_riavvio as byte
dim conteggio_cicli as LongWord
dim cicli_per_giorno as LongWord

' --- RITARDO SICURO ---
sub procedure Delay_Safe_ms(dim n as word)
    dim k as word
    for k = 1 to n
        delay_ms(1)
        clrwdt
    next k
end sub

' --- SEGNALE TRIPLO (AVVIO / AVVISO) ---
sub procedure Segnale_Triplo()
    for j = 1 to 3
        GPIO.5 = 1
        Delay_Safe_ms(250)
        GPIO.5 = 0
        Delay_Safe_ms(250)
    next j
end sub

' --- SUBROUTINE LAMPEGGIO CIFRA ---
sub procedure Lampeggia_Cifra(dim c as byte)
    dim l as byte
    if (c = 0) then
        ' Zero: lampeggio brevissimo
        GPIO.5 = 1
        delay_ms(50)
        GPIO.5 = 0
    else
        for l = 1 to c
            GPIO.5 = 1
            delay_ms(250)
            GPIO.5 = 0
            delay_ms(250)
            clrwdt
        next l
    end if
    Delay_Safe_ms(1000)
end sub


sub procedure Leggi_Batteria_mV()
    dim i as byte
    dim somma as word
    dim media_pulita as word

    somma = 0

    ' 1. Ciclo di 64 campioni (2ms l'uno = 128ms totali)
    for i = 1 to 64
        somma = somma + ADC_Read(1)
        delay_ms(1)
    next i

    ' 2. Media per 64 campioni (Shift 6)
    ' 64 letture da max 1023 l'una fanno 65.472 (ci sta a pelo in una Word!)
    media_pulita = somma >> 6

    ' 3. Conversione finale in Millivolt
    ' Usiamo LongWord per gestire il calcolo (es. 768 * 5070)
    batteria_mv = (LongWord(media_pulita) * taratura_vcc) >> 10
end sub

sub procedure soglia_batteria
    if (batteria_mv <= soglia_off) then
       GPIO.5 = 0
       delay_safe_ms(500)
       ' Batteria CRITICA (Sotto 3.33V): 6 lampi rapidi
       for j = 1 to 6
           GPIO.5 = 1
           delay_safe_ms(100)
           GPIO.5 = 0
           delay_safe_ms(100)
           clrwdt
       next j
    else
         if (batteria_mv > soglia_off) and (batteria_mv <= soglia_on)  then
            ' Batteria MEDIA (Zona Gialla): 3 lampi rapidi
            delay_safe_ms(500)
            for j = 1 to 3
                GPIO.5 = 1
                delay_safe_ms(100)
                GPIO.5 = 0
                delay_safe_ms(100)
                clrwdt
            next j
         end if
    end if

end sub

' --- INIZIALIZZAZIONE ---
sub procedure Init_Hardware()
    OSCCON = %01100111
    CMCON0 = 7
    ANSEL  = %00010010
    TRISIO = %00001011
    OPTION_REG = %00001111
    WPU = %00000001
    INTCON.GPIE = 1
    IOC.0 = 1

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'SOGLIE DA MODIFICARE SECONDO LE MISURAZIONI CON MULTIMETRO!!!
    soglia_off   = 3300  '300 mV, ma heltec a me segna 3.40V (3400) quindi 18% batteria, scendo per avere piu tempo in accensione!
    soglia_on    = 3600 '(45%), va piu che bene
    taratura_vcc = 5050 'segnava 5.03, (5030) ma per calibrarlo meglio ho alzato di 20 mV
    giorni_riavvio = 3
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

    
    conteggio_cicli = 0
    cicli_per_giorno = 2880

    GPIO.2 = 1
    GPIO.5 = 0
    delay_safe_ms(500)
    Segnale_Triplo()
    delay_safe_ms(500)
    Leggi_Batteria_mV()

    
    if (batteria_mv > soglia_off) then
        GPIO.2 = 0
    end if

    in_manutenzione = false
    clrwdt

    soglia_batteria
end sub

' --- MAIN ---
main:
    Init_Hardware()
    sveglie_wdt = 15

    while (TRUE)
        if (INTCON.GPIF = 1) then
            dummy = GPIO
            INTCON.GPIF = 0
        end if

        if (GPIO.0 = 0) then
            i = 0
            while (GPIO.0 = 0) and (i < 50)
                Delay_Safe_ms(100)
                i = i + 1
                if (i = 10) then
                    GPIO.5 = 1
                end if
                if (i = 25) then
                    GPIO.5 = 0
                end if
            wend

            ' 1. RESET RAPIDO (1-2s)
' --- 1. RESET RAPIDO CON DIAGNOSTICA (1-2s) ---
            if (i >= 10) and (i < 25) then
                GPIO.5 = 0
                Leggi_Batteria_mV()

                ' Controllo soglie per Feedback LED
                if (batteria_mv < soglia_on) then
                    soglia_batteria
                end if

                ' Esecuzione Reset Fisico Heltec
                GPIO.2 = 1
                Delay_Safe_ms(2000)

                ' Riaccende solo se non siamo sotto soglia critica
                if (batteria_mv > soglia_off) then
                    GPIO.2 = 0
                end if

                sveglie_wdt = 0
                conteggio_cicli = 0
            end if

            ' 2. VISUALIZZAZIONE VOLT (2-5s)
            if (i >= 25) and (i < 50) then
                GPIO.5 = 0
                Leggi_Batteria_mV()

                Delay_Safe_ms(1000)

                temp_mv = batteria_mv
                cifra = temp_mv / 1000
                Lampeggia_Cifra(cifra)
                temp_mv = temp_mv mod 1000

                cifra = temp_mv / 100
                Lampeggia_Cifra(cifra)
                temp_mv = temp_mv mod 100

                cifra = temp_mv / 10
                Lampeggia_Cifra(cifra)

                cifra = temp_mv mod 10
                'forza sempre a 0 quarto valore
                cifra=0
                Lampeggia_Cifra(cifra)

                Delay_Safe_ms(1000)

            end if

            ' 3. MANUTENZIONE (>5s)
            if (i >= 50) then
                GPIO.2 = 1
                for j = 1 to 20
                    GPIO.5 = not GPIO.5
                    Delay_Safe_ms(100)
                next j
                GPIO.5 = 0
                in_manutenzione = true
                while (in_manutenzione = true)
                    GPIO.5 = 1
                    Delay_Safe_ms(500)
                    GPIO.5 = 0
                    if (GPIO.0 = 0) then
                        i = 0
                        while (GPIO.0 = 0) and (i < 50)
                            Delay_Safe_ms(100)
                            i = i + 1
                        wend
                        if (i >= 50) then
                            in_manutenzione = false
                            for j = 1 to 20
                                GPIO.5 = not GPIO.5
                                Delay_Safe_ms(100)
                            next j
                        end if
                    else
                        Delay_Safe_ms(500)
                    end if
                wend
                GPIO.2 = 0
                sveglie_wdt = 0
                conteggio_cicli = 0
            end if
        end if

        if (in_manutenzione = false) then
            if (sveglie_wdt >= 13) then
                Leggi_Batteria_mV()
                if (batteria_mv <= soglia_off) then
                    GPIO.2 = 1
                end if
                if (batteria_mv >= soglia_on) then
                    GPIO.2 = 0
                end if

                if (giorni_riavvio > 0) then
                    conteggio_cicli = conteggio_cicli + 1
                    if (conteggio_cicli >= (cicli_per_giorno * giorni_riavvio)) then
                        GPIO.2 = 1
                        Delay_Safe_ms(2000)
                        if (batteria_mv > soglia_off) then
                            GPIO.2 = 0
                        end if
                        conteggio_cicli = 0
                    end if
                end if
                sveglie_wdt = 0
            end if
            sveglie_wdt = sveglie_wdt + 1
            clrwdt
            sleep
            nop
        else
            Delay_Safe_ms(100)
        end if
    wend
end.