<circuit version="1.1.0-SR2" rev="260312" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="p12F683-2" mainComp="false" ShowProp="Frequency" Show_id="true" Show_Val="true" Pos="-72,-36" rotation="0" hflip="1" vflip="1" label="p12F683 3V fissi al PIN1" idLabPos="-33.5212,-17.8603" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="4 MHz" Program="SimulIDE_1.1.0-SR2_Win64/firmware.hex" Auto_Load="true" saveEepr="true" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" eeprom="0,0,0,0,0," />

<item itemtype="Voltage Source" CircId="Voltage Source-4" mainComp="false" ShowProp="MaxValue" Show_id="true" Show_Val="true" Pos="-212,-80" rotation="0" hflip="1" vflip="1" label="Voltage Source" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="8.251 V" MaxValue="9 V" MinValue="2 V" />

<item itemtype="Ground" CircId="Ground-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-136,80" rotation="0" hflip="1" vflip="1" label="Ground-8" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-9" mainComp="false" Show_id="false" Show_Val="false" Pos="28,-20" rotation="0" hflip="1" vflip="1" label="Push-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-11" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-8,-64" rotation="-450" hflip="1" vflip="1" label="Resistor-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 kΩ" />

<item itemtype="Resistor" CircId="Resistor-12" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-8,28" rotation="-450" hflip="1" vflip="1" label="Resistor-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 kΩ" />

<item itemtype="BJT" CircId="BJT-18" mainComp="false" Show_id="true" Show_Val="false" Pos="76,24" rotation="0" hflip="1" vflip="1" label="2N2222" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Led" CircId="Led-20" mainComp="false" Show_id="false" Show_Val="false" Pos="84,-56" rotation="90" hflip="1" vflip="1" label="Led-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-21" mainComp="false" ShowProp="Voltage" Show_id="true" Show_Val="true" Pos="88,-148" rotation="0" hflip="1" vflip="1" label="Fixed Voltage" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="3 V" Out="true" />

<item itemtype="Resistor" CircId="Resistor-22" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="40,24" rotation="-360" hflip="1" vflip="1" label="Resistor" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Led" CircId="Led-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-112,0" rotation="90" hflip="1" vflip="1" label="Led-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-24" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-112,36" rotation="-450" hflip="1" vflip="1" label="Resistor-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Voltimeter" CircId="Voltimeter-26" mainComp="false" Show_id="true" Show_Val="false" Pos="32,-100" rotation="0" hflip="1" vflip="1" label="Voltimeter" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-8,56" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-8,-12" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="40,56" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="-108,56" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="44,0" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="-8,-36" />

<item itemtype="Connector" uid="Connector-9" startpinid="Push-9-pinP0" endpinid="p12F683-2-PORTP0" pointList="12,-20,-32,-20" />

<item itemtype="Connector" uid="Connector-27" startpinid="Resistor-12-lPin" endpinid="Node-16-1" pointList="-8,44,-8,56" />

<item itemtype="Connector" uid="Connector-30" startpinid="Resistor-12-rPin" endpinid="Node-17-1" pointList="-8,12,-8,-12" />

<item itemtype="Connector" uid="Connector-32" startpinid="Node-17-2" endpinid="p12F683-2-PORTP1" pointList="-8,-12,-32,-12" />

<item itemtype="Connector" uid="Connector-33" startpinid="BJT-18-emiter" endpinid="Node-19-1" pointList="84,40,84,56,40,56" />

<item itemtype="Connector" uid="Connector-35" startpinid="Node-19-2" endpinid="Node-16-0" pointList="40,56,-8,56" />

<item itemtype="Connector" uid="Connector-38" startpinid="Led-20-rPin" endpinid="BJT-18-collector" pointList="84,-40,84,8" />

<item itemtype="Connector" uid="Connector-39" startpinid="Fixed Voltage-21-outnod" endpinid="Led-20-lPin" pointList="104,-148,104,-92,84,-92,84,-72" />

<item itemtype="Connector" uid="Connector-41" startpinid="BJT-18-base" endpinid="Resistor-22-rPin" pointList="60,24,56,24" />

<item itemtype="Connector" uid="Connector-43" startpinid="p12F683-2-PORTP5" endpinid="Led-23-lPin" pointList="-80,-20,-112,-20,-112,-16" />

<item itemtype="Connector" uid="Connector-45" startpinid="Resistor-24-lPin" endpinid="Node-25-1" pointList="-112,52,-112,56,-108,56" />

<item itemtype="Connector" uid="Connector-46" startpinid="Node-16-2" endpinid="Node-25-0" pointList="-8,56,-108,56" />

<item itemtype="Connector" uid="Connector-71" startpinid="Voltimeter-26-rPin" endpinid="Node-32-1" pointList="40,-84,40,-52,56,-52,56,0,44,0" />

<item itemtype="Connector" uid="Connector-72" startpinid="Push-9-switch0pinN" endpinid="Node-32-0" pointList="44,-20,44,0" />

<item itemtype="Connector" uid="Connector-73" startpinid="Node-32-2" endpinid="Node-19-0" pointList="44,0,44,56,40,56" />

<item itemtype="Connector" uid="Connector-85" startpinid="Led-23-rPin" endpinid="Resistor-24-rPin" pointList="-112,16,-112,20" />

<item itemtype="Connector" uid="Connector-89" startpinid="Node-25-2" endpinid="Ground-8-Gnd" pointList="-108,56,-136,56,-136,64" />

<item itemtype="Connector" uid="Connector-90" startpinid="Resistor-11-rPin" endpinid="Voltage Source-4-outPin" pointList="-8,-80,-164,-80,-164,-64,-184,-64" />

<item itemtype="Connector" uid="Connector-92" startpinid="Voltimeter-26-lPin" endpinid="Node-37-1" pointList="24,-84,24,-36,-8,-36" />

<item itemtype="Connector" uid="Connector-93" startpinid="Resistor-11-lPin" endpinid="Node-37-0" pointList="-8,-48,-8,-36" />

<item itemtype="Connector" uid="Connector-94" startpinid="Node-37-2" endpinid="Node-17-0" pointList="-8,-36,-8,-12" />

<item itemtype="Connector" uid="Connector-95" startpinid="p12F683-2-PORTP3" endpinid="p12F683-2-PORTP3" pointList="-80,-4,-80,-4" />

<item itemtype="Connector" uid="Connector-96" startpinid="p12F683-2-PORTP2" endpinid="Resistor-22-lPin" pointList="-32,-4,12,-4,12,24,24,24" />

</circuit>