program Solar_Power_Manager_Final

dim valore_adc as word
dim batteria_mv as LongWord    ' Usiamo long per evitare overflow nel calcolo
dim i as byte
dim secondi_contatore as word
dim in_manutenzione as boolean



sub procedure Segnale_Avvio()
    for i = 1 to 3
        GPIO.5 = 1
        delay_ms(250)
        GPIO.5 = 0
        delay_ms(250)
    next i
end sub

sub procedure Salva_EEPROM()
    ' 1. Lettura e calcolo (Usando la taratura a 5.1V)
    valore_adc = ADC_Read(1)
    batteria_mv = (LongWord(valore_adc) * 5100) >> 10

    ' 2. Salvataggio ADC Grezzo (Indirizzi 0 e 1)
    EEPROM_Write(0, Hi(valore_adc))
    delay_ms(20)
    EEPROM_Write(1, Lo(valore_adc))
    delay_ms(20)

    ' 3. SEPARATORE DI SICUREZZA (Indirizzo 2)
    EEPROM_Write(2, 0xFF)
    delay_ms(20)

    ' 4. Salvataggio Millivolt in 4 Byte (Indirizzi 3, 4, 5, 6)
    ' Spacchettiamo il Long batteria_mv
    EEPROM_Write(3, Highest(batteria_mv)) ' Byte 4 (MSB)
    delay_ms(20)
    EEPROM_Write(4, Higher(batteria_mv))  ' Byte 3
    delay_ms(20)
    EEPROM_Write(5, Hi(batteria_mv))      ' Byte 2
    delay_ms(20)
    EEPROM_Write(6, Lo(batteria_mv))      ' Byte 1 (LSB)
    delay_ms(20)
end sub

sub procedure Init_Hardware()
    OSCCON = %01100000    ' 4MHz internal
    CMCON0 = 7            ' Comparatori OFF
    ANSEL  = %00000010    ' RA1 Analogico (ANS1)
    TRISIO = %00001011    ' RA0, RA1, RA3 Input | RA2, RA5 Output
    OPTION_REG.7 = 0      ' Abilita Pull-ups
    WPU.0 = 1             ' Pull-up su tasto RA0
    GPIO.2 = 1            ' Heltec SPENTO al boot (Logica Inversa)
    in_manutenzione = false
    Segnale_Avvio()
end sub

main:
    Init_Hardware()
    secondi_contatore = 300 ' Forza lettura immediata al boot

    while (TRUE)
        ' --- GESTIONE TASTO ---
        if (GPIO.0 = 0) then
            i = 0
            while (GPIO.0 = 0) and (i < 50)
                delay_ms(100)
                i = i + 1
                if (i >= 10) then GPIO.5 = 1 end if
            wend

            ' CASO 1: RELEASE TRA 1 E 5 SECONDI (Salva e riavvia Heltec)
            if (i >= 10) and (i < 50) then
                Salva_EEPROM()
                GPIO.2 = 1 ' Spegne
                GPIO.5 = 0
                delay_ms(1000)
                GPIO.2 = 0 ' Riaccende
                secondi_contatore = 0
            end if

            ' CASO 2: PRESSIONE OLTRE 5 SECONDI (Manutenzione)
            if (i >= 50) then
                Salva_EEPROM()
                GPIO.2 = 1
                for i = 1 to 20
                    GPIO.5 = not GPIO.5
                    delay_ms(100)
                next i
                GPIO.5 = 0
                in_manutenzione = true

                while (in_manutenzione = true)
                    GPIO.5 = 1
                    delay_ms(500)
                    GPIO.5 = 0
                    if (GPIO.0 = 0) then
                        secondi_contatore = 0
                        while (GPIO.0 = 0) and (secondi_contatore < 50)
                            delay_ms(100)
                            secondi_contatore = secondi_contatore + 1
                        wend
                        if (secondi_contatore >= 50) then
                            Salva_EEPROM()
                            in_manutenzione = false
                            for i = 1 to 20
                                GPIO.5 = not GPIO.5
                                delay_ms(100)
                            next i
                            GPIO.5 = 0
                        end if
                    else
                        delay_ms(500)
                    end if
                wend
                Segnale_Avvio()
                GPIO.2 = 0
                secondi_contatore = 0
            end if
            GPIO.5 = 0
        end if

        ' --- LOGICA ADC CON FORMULA 5000/1024 ---
        if (in_manutenzione = false) then
            secondi_contatore = secondi_contatore + 1
            if (secondi_contatore >= 300) then
                ' Piccolo trucco: leggiamo l'ADC due volte per stabilizzare.
                valore_adc = ADC_Read(1)
                delay_ms(5)
                valore_adc = ADC_Read(1)

                ' Calcolo: (ADC * 5000) / 1024
                batteria_mv = (LongWord(valore_adc) * 5000) >> 10 ' Lo shift >> 10 equivale a diviso 1024, piů veloce!

                ' --- NUOVE SOGLIE IN MILLIVOLT ---
                '''''' SOGLIA_OFF = 3300mv ->   ' 3.3V
                '''''' SOGLIA_ON  = 3700mv ->   ' 3.7V
                ' LOGICA ISTERESI
                if (batteria_mv <= 3300) then
                    GPIO.2 = 1  ' SPEGNI (Logica Inversa)
                end if

                if (batteria_mv >= 3700) then
                    GPIO.2 = 0  ' ACCENDI
                end if

                secondi_contatore = 0
            end if
        end if

        delay_ms(100)
    wend
end.