program Solar_Power_Manager_683_Final_WDT

' --- DICHIARAZIONE VARIABILI GLOBALI ---
dim valore_adc as word
dim batteria_mv as LongWord
dim i as byte
dim sveglie_wdt as word
dim in_manutenzione as boolean
dim dummy as byte
dim soglia_off, soglia_on as LongWord
dim taratura_vcc as LongWord
dim acceso, spento as byte

' --- VARIABILI GESTIONE TEMPO E RESET ---
dim giorni_per_reset as word      ' <--- ORA VARIABILE GLOBALE (0 a 730+)
dim conteggio_giorni as LongWord  ' Contatore risvegli totali
dim soglia_reset_giorni as LongWord
const RISVEGLI_AL_GIORNO = 37565  ' Calcolati su WDT ~2.3s

' --- RITARDO SICURO CON PULIZIA WATCHDOG ---
sub procedure Delay_Safe_ms(dim n as word)
    dim k as word
    for k = 1 to n
        delay_ms(1)
        clrwdt
    next k
end sub

' --- SEGNALE LUMINOSO DI AVVIO ---
sub procedure Segnale_Avvio()
    for i = 1 to 3
        GPIO.5 = 1
        Delay_Safe_ms(250)
        GPIO.5 = 0
        Delay_Safe_ms(250)
    next i
end sub

' --- FUNZIONE LETTURA E CALCOLO ---
sub procedure Leggi_Batteria_mV()
    valore_adc = ADC_Read(1)
    Delay_Safe_ms(5)
    valore_adc = ADC_Read(1)
    batteria_mv = (LongWord(valore_adc) * taratura_vcc) >> 10
end sub

' --- SUBROUTINE GESTIONE COMPLETA: BATTERIA + RESET ---
sub procedure Gestione_Stato_Sistema()
    ' 1. LETTURA VOLTAGGIO EFFETTIVO
    Leggi_Batteria_mV()

    ' 2. CONTROLLO LIMITI BATTERIA (Protezione)
    if (batteria_mv <= soglia_off) then
        GPIO.2 = spento
    end if

    if (batteria_mv >= soglia_on) then
        GPIO.2 = acceso
    end if

    ' 3. CONTROLLO RIAVVIO PROGRAMMATO (Solo se abilitato e acceso)
    if (giorni_per_reset > 0) then
        ' Calcoliamo la soglia dinamicamente (se cambi giorni_per_reset al volo)
        soglia_reset_giorni = LongWord(giorni_per_reset) * RISVEGLI_AL_GIORNO

        if (conteggio_giorni >= soglia_reset_giorni) then
            ' Reset Hardware solo se l'Heltec non č giŕ spento per batteria scarica
            if (GPIO.2 = acceso) then
                GPIO.2 = spento       ' Forza OFF
                Delay_Safe_ms(10000)  ' 10 secondi scarica
                GPIO.2 = acceso       ' Riavvio
            end if
            conteggio_giorni = 0      ' Azzera il ciclo giorni
        end if
    else
        ' Se il reset č disabilitato (0), azzeriamo il contatore ogni giorno
        ' per sicurezza per evitare overflow inutili della variabile
        if (conteggio_giorni > RISVEGLI_AL_GIORNO) then
            conteggio_giorni = 0
        end if
    end if
end sub

sub procedure Init_Hardware()
    OSCCON = %01100111
    CMCON0 = 7
    ANSEL  = %00010010

    acceso = 0
    spento = 1

    ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    ' --- IMPOSTAZIONE INIZIALE E VARIABILI, SOGLIE ECC DA IMPOSTARE ---
    giorni_per_reset = 7  ' IMPOSTA QUI IL VALORE DI DEFAULT cosi si riavvia ogni 7 gg, 2, ogni 2 gg ecc, 0 disabilita riavvio cadenzato!!!
    conteggio_giorni = 0
    soglia_off   = 3330
    soglia_on    = 3700
    taratura_vcc = 5070
    ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

    GPIO.2 = acceso
    TRISIO = %00001011

    OPTION_REG = %00001111
    WPU = %00000001
    INTCON.GPIE = 1
    IOC.0 = 1

    GPIO.2 = spento
    Leggi_Batteria_mV()

    if (batteria_mv > soglia_off) then
        GPIO.2 = acceso
    else
        GPIO.2 = spento
    end if

    in_manutenzione = false
    clrwdt
    Segnale_Avvio()
end sub

' --- SALVATAGGIO DATI IN EEPROM ---
sub procedure Salva_EEPROM()
    Leggi_Batteria_mV()
    EEPROM_Write(0, Hi(valore_adc))
    Delay_Safe_ms(20)
    EEPROM_Write(1, Lo(valore_adc))
    Delay_Safe_ms(20)
    EEPROM_Write(2, 0xFF)
    Delay_Safe_ms(20)
    EEPROM_Write(3, Highest(batteria_mv))
    Delay_Safe_ms(20)
    EEPROM_Write(4, Higher(batteria_mv))
    Delay_Safe_ms(20)
    EEPROM_Write(5, Hi(batteria_mv))
    Delay_Safe_ms(20)
    EEPROM_Write(6, Lo(batteria_mv))
    Delay_Safe_ms(20)
end sub

' --- MAIN PROGRAM ---
main:
    Init_Hardware()
    sveglie_wdt = 15

    while (TRUE)
        if (INTCON.GPIF = 1) then
            dummy = GPIO
            INTCON.GPIF = 0
        end if

        ' --- GESTIONE TASTO ---
        if (GPIO.0 = 0) then
            i = 0
            while (GPIO.0 = 0) and (i < 50)
                Delay_Safe_ms(100)
                i = i + 1
                if (i >= 10) then GPIO.5 = 1 end if
            wend

            if (i >= 10) and (i < 50) then
                Salva_EEPROM()
                ' Feedback LED batterie (Gialla/Critica)
                if (batteria_mv > soglia_off) and (batteria_mv < soglia_on) then
                    for i = 1 to 3
                        GPIO.5 = 1
                        delay_ms(100)
                        GPIO.5 = 0
                        delay_ms(100)
                        clrwdt
                    next i
                end if
                if (batteria_mv <= soglia_off) then
                    for i = 1 to 6
                        GPIO.5 = 1
                        delay_ms(100)
                        GPIO.5 = 0
                        delay_ms(100)
                        clrwdt
                    next i
                end if

                GPIO.2 = spento
                GPIO.5 = 0
                Delay_Safe_ms(1000)

                if (batteria_mv > soglia_off) then
                    GPIO.2 = acceso
                else
                    GPIO.2 = spento
                end if

                sveglie_wdt = 0
                conteggio_giorni = 0
            end if

            if (i >= 50) then
                ' Entra in manutenzione... (codice invariato)
                in_manutenzione = true
                ' ... [resto del codice manutenzione] ...
                in_manutenzione = false
                Segnale_Avvio()
                GPIO.2 = acceso
                sveglie_wdt = 0
                conteggio_giorni = 0
            end if
        end if

        ' --- LOGICA PRINCIPALE (Ogni ~30s) ---
        if (in_manutenzione = false) then
            if (sveglie_wdt >= 13) then
                ' CHIAMATA ALLA NUOVA SUBROUTINE UNIFICATA
                Gestione_Stato_Sistema()
                sveglie_wdt = 0
            end if
        end if

        ' --- RISPARMIO ENERGETICO ---
        if (in_manutenzione = false) then
            sveglie_wdt = sveglie_wdt + 1
            conteggio_giorni = conteggio_giorni + 1
            clrwdt
            sleep
            nop
        else
            Delay_Safe_ms(100)
        end if
    wend
end.