program Solar_Power_Manager_683_Final_V12_RTC

' --- CONFIGURAZIONE PIN I2C SOFTWARE ---
' Scambiati pin per I2C su GP0 e GP2
dim Soft_I2C_Scl as sbit at GP0_bit
dim Soft_I2C_Sda as sbit at GP2_bit
dim Soft_I2C_Scl_Direction as sbit at TRISIO0_bit
dim Soft_I2C_Sda_Direction as sbit at TRISIO2_bit

dim RSTpin as boolean
dim attivo as boolean

dim RTC_presente as bit
dim finestra_oraria as bit
dim spento as bit

' --- VARIABILI GLOBALI ---
dim batteria_mv as word          ' Memorizza la tensione batteria in millivolt
dim i, j as byte                    ' Variabili di utilitŕ per cicli e conteggi                                                     d
dim sveglie_wdt as word              ' Conta quante volte il Watchdog ha svegliato il chip
dim in_manutenzione as boolean      ' Flag per lo stato di blocco manutenzione
dim dummy as byte                    ' Variabile di appoggio per lettura GPIO
dim soglia_off, soglia_on as word ' Limiti di tensione per distacco/riattacco
dim taratura_vcc as word        ' Valore di riferimento per calibrazione ADC

dim val_da_lampeggiare as word

' --- VARIABILI RTC E CONVERSIONE ---
dim ore, minuti, giorno as byte ' AGGIUNTO giorno_mese
dim bcd_val, dec_val as byte
dim reset_fatto as bit
dim minuti_count as byte           ' Contatore per arrivare a 10 minuti


' --- VARIABILI PER LETTURA CIFRE ---
'''dim temp_mv as LongWord             ' Variabile temporanea per calcolo cifre LED
'''dim cifra as byte                   ' Singola cifra da visualizzare con i lampi

' --- VARIABILI TIMER RIAVVIO ---
dim giorni_riavvio as byte          ' Impostazione giorni tra un reset e l'altro
dim conteggio_cicli as LongWord     ' Contatore cicli WDT trascorsi
dim cicli_per_giorno as Word    ' Numero di cicli WDT calcolati per 24 ore

' --- RITARDO SICURO (Mantiene il Watchdog pulito durante le pause) ---
sub procedure Delay_Safe_ms(dim n as word)
    dim k as word
    for k = 1 to n
        delay_us(978)               ' Pausa di 1ms calcolando i tempi della esecuzione altre uistruzioni in sub, si arriva ad arrotondare a 1ms circa...

        clrwdt                       ' Reset del Watchdog ad ogni millisecondo
    next k
end sub

' --- SUBROUTINE LAMPEGGIO CIFRA (Traduce numeri in impulsi luminosi) ---
sub procedure Lampeggia_Cifra(dim c as byte)
    dim l as byte
    if (c = 0) then
        ' Zero: lampeggio brevissimo per distinguerlo
        GPIO.5 = 1 ' LED su GP5
        delay_safe_ms(50)
        GPIO.5 = 0
    else
        for l = 1 to c
            GPIO.5 = 1              ' Accende LED su GP5
            delay_safe_ms(250)           ' Pausa accensione
            GPIO.5 = 0              ' Spegne LED
            delay_safe_ms(250)           ' Pausa tra lampi
            clrwdt                  ' Mantiene il sistema attivo
        next l
    end if
    Delay_Safe_ms(1000)            ' Pausa lunga tra una cifra e l'altra
end sub
' --- SUBROUTINE LAMPEGGIO CIFRA (Traduce numeri in impulsi luminosi) ---

' Questa funzione estrae le cifre sottraendo. Occupa molta meno ROM.
sub procedure Estrai_e_Lampeggia(dim divisore as word)
    dim contatore as byte
    contatore = 0
    while val_da_lampeggiare >= divisore
        val_da_lampeggiare = val_da_lampeggiare - divisore
        contatore = contatore + 1
    wend
    Lampeggia_Cifra(contatore)
end sub

' --- LETTURA ORA RTC ---
' --- LETTURA ORA RTC (CORRETTA) ---
sub procedure Leggi_Ora_RTC()
    dim bcd_temp as byte

    gpio.5 = 1           ' Accende tutto (LED su GP5)
    delay_safe_ms(100)   ' Tempo di sveglia

    ' Reset Bus
    Soft_I2C_Start()
    Soft_I2C_Stop()
    delay_safe_ms(10)

    ' --- LETTURA MINUTI ---
    Soft_I2C_Start()
    Soft_I2C_Write(0xD0)
    Soft_I2C_Write(0x01)
    Soft_I2C_Start()
    Soft_I2C_Write(0xD1)
    bcd_temp = Soft_I2C_Read(0)
    Soft_I2C_Stop()
    ' Conversione BCD -> DEC
    minuti = ((bcd_temp >> 4) * 10) + (bcd_temp and 0x0F)

    delay_safe_ms(10)

    ' --- LETTURA ORE ---
    Soft_I2C_Start()
    Soft_I2C_Write(0xD0)
    Soft_I2C_Write(0x02)
    Soft_I2C_Start()
    Soft_I2C_Write(0xD1)
    bcd_temp = Soft_I2C_Read(0)
    Soft_I2C_Stop()
    ' Pulisce bit 12/24h e converte BCD -> DEC
    bcd_temp = bcd_temp and 0x3F
    ore = ((bcd_temp >> 4) * 10) + (bcd_temp and 0x0F)

    gpio.5 = 0           ' Spegne tutto
end sub




' --- LETTURA ANALOGICA E MEDIA ---
sub procedure Leggi_Batteria_mV()
    dim i as byte
    dim somma as word
    dim media_pulita as word

    somma = 0
    ' 1. Ciclo di 64 campioni (2ms l'uno = 128ms totali)
    for i = 1 to 64
        somma = somma + ADC_Read(1) ' Legge il valore analogico su AN1
        delay_safe_ms(1)                 ' Pausa tra letture
    next i

    ' 2. Media per 64 campioni (Shift 6 equivale a dividere per 64)
    media_pulita = somma >> 6

    ' 3. Conversione finale in Millivolt (Normalizzazione a 10 bit)
    batteria_mv = (LongWord(media_pulita) * taratura_vcc) >> 10
end sub



' Unifica tutti i segnali visivi in una sola sub
sub procedure Lampi(dim n as byte, dim t_on as word)
    for j = 1 to n
        GPIO.5 = 1 ' LED su GP5
        Delay_Safe_ms(t_on)
        GPIO.5 = 0
        Delay_Safe_ms(t_on)
    next j
end sub


' --- FEEDBACK VISIVO STATO BATTERIA ---
sub procedure soglia_batteria
    if (batteria_mv <= soglia_off) then
       GPIO.5 = 0                   ' Spegne LED su GP5
       delay_safe_ms(500)
       ' Batteria CRITICA (Sotto 3.33V): 6 lampi rapidi
       lampi(5,100)
    else
         if (batteria_mv > soglia_off) and (batteria_mv <= soglia_on)  then
             ' Batteria MEDIA (Zona Gialla): 3 lampi rapidi
             delay_safe_ms(500)
             Lampi(3,100)
         else
         ' Batteria carica (Zona Verde): 1 lampo rapido
             delay_safe_ms(500)
             Lampi(1,100)
         end if
    end if
end sub



' Parametri attesi in formato BCD (es. per il giorno 30 scrivi 0x30)
sub procedure Scrivi_Ora_RTC(dim s_g_sett, s_g, s_m, s_a, s_ore, s_min as byte)

    gpio.5=1 ' LED su GP5
    Delay_Safe_ms(100)
    Soft_I2C_Init()     ' Inizializza
    Delay_Safe_ms(100)
    Soft_I2C_Start()
    Soft_I2C_Write(0xD0) ' Indirizzo DS3231 (Scrittura)
    Soft_I2C_Write(0x00) ' Inizia dal registro 0 (Secondi)
    Soft_I2C_Write(0x00)  ' Secondi (sempre 00)
    Soft_I2C_Write(s_min) ' Minuti (es. 0x05)
    Soft_I2C_Write(s_ore) ' Ore (es. 0x04)
    Soft_I2C_Write(s_g_sett) ' Giorno Settimana (1=Lun, 2=Mar... 7=Dom)
    Soft_I2C_Write(s_g)   ' Giorno Mese (es. 0x30)
    Soft_I2C_Write(s_m)   ' Mese (es. 0x03)
    Soft_I2C_Write(s_a)   ' Anno (es. 0x26)
    Soft_I2C_Stop()
    Delay_Safe_ms(800)
    gpio.5=0
    Delay_Safe_ms(500)
end sub




  ' --- INIZIALIZZAZIONE ---
  sub procedure Init_Hardware()
      ' Imposta l'oscillatore interno a 4MHz e lo stabilizza
      RTC_presente = 0
      OSCCON = %01100111

      ' Disabilita i comparatori analogici per usare i pin come I/O digitali
      CMCON0 = 7

      ' Configura GP1 come ingresso analogico (AN1) e imposta il clock ADC
      ANSEL  = %00010010

      ' Configura la direzione: GP1, GP3 Input; GP0, GP2, GP4, GP5 Output
      TRISIO = %00001010

      ' Abilita Pull-up e assegna il Prescaler 1:128 al Watchdog (~2.3s)
      OPTION_REG = %00001111

      ' Pull-up interna non disponibile su GP3 (MCLR), ma necessaria su GP0 se usato
      WPU = %00000000

      ' Abilita l'interrupt generale per il cambiamento di stato dei pin
      INTCON.GPIE = 1

      ' Specifica il pin GP3 come sorgente dell'interrupt on change
      IOC.3 = 1

      ' Azzera il contatore dei cicli all'avvio
      conteggio_cicli = 0

      ' Imposta il numero di cicli per coprire 24h reali (correzione 29.9s)
      cicli_per_giorno = 2883

      spento=0


  '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
  '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
  '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
      attivo=1
  'SOGLIE DA MODIFICARE SECONDO LE MISURAZIONI CON MULTIMETRO!!!
  
      RSTpin=false
  
  ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
  
      RTC_presente = 1 'se vogliamo abilitare RTC sulla scheda, altrimenti poniamo variabile a 0
      finestra_oraria = 0
      giorni_riavvio = 3
      
  ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
  
      soglia_off   = 3300  '300 mV, ma heltec a me segna 3.40V (3400) quindi 18% batteria, scendo per avere piu tempo in accensione!
      soglia_on    = 3600  '(45%), va piu che bene
      taratura_vcc = 5010  'segnava 5.03, (5030) ma per calibrarlo meglio ho alzato di 20 mV
      giorni_riavvio = 0
  '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
  '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
  '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
      if RSTpin=true then
         attivo=0
      end if
      
      ' Forza GP4 alto: spegne il carico (Mosfet P-channel) all'accensione (Nuovo PIN)
      GPIO.4 = attivo

      ' Assicura che il LED (GP5) sia spento
      GPIO.5 = 0

      ' Se vuoi resettare tutto, decommenta la riga sotto per una volta sola
      'ma o usiamo RTC, o giorni di riavvio da WDT, molto meno preciso




      ' --- LOGICA DI SINCRONIZZAZIONE MANUALE RTC ---
      ' Controlliamo se il tasto (GP3) č premuto all'avvio
      ' Aspettiamo circa 1 secondo per confermare l'intenzione
      if (RTC_presente = 1) then
          ' --- CONFIGURAZIONE PER RTC PRESENTE ---
          TRISIO.0 = 0    ' SDA come Uscita (GP0)
          TRISIO.2 = 0    ' SCL come Uscita (GP2)
          GPIO.0 = 1      ' SDA Alto (Idle I2C)
          GPIO.2 = 1      ' SCL Alto (Idle I2C)

           giorni_riavvio = 0
          i = 0
          while (GPIO.3 = 0) and (i < 15)
               GPIO.5 = 1 ' LED su GP5
               delay_safe_ms(100)
               i = i + 1
          wend

          ' Se il tasto č stato tenuto premuto per 1.5 secondi (15 * 100ms)
          if (i = 15) then
              GPIO.5 = 0
           ' COMMENTO DATI PER RTC (Formato BCD):
           ' Giorno: 30 Marzo 2026 -> 0x30, 0x03, 0x26
           ' Ora:   04:05:00       -> 0x04, 0x05
           ' Giorno Settimana: 1   -> 0x01 (Lunedě)  , 0=domenica, 6= sabato

           ' Chiamata: GiornoSettimana, Giorno, Mese, Anno, Ore, Minuti
           'esempio; data: Lunedě, 30.03.2026 , ore: 04.05
             Scrivi_Ora_RTC(0x06,    0x04, 0x04, 0x26,    0x20, 0x55)
             GPIO.5 = 0
             delay_safe_ms(500)
             ' Feedback: 10 lampeggi rapidi (100ms)
             Lampi(10, 100)
             delay_safe_ms(500)
          end if
      else
           ' --- CONFIGURAZIONE PER RTC ASSENTE (BYPASS) ---
           TRISIO.0 = 1    ' SDA in Alta Impedenza (Input)
           TRISIO.2 = 1    ' SCL in Alta Impedenza (Input)
           GPIO.0 = 0
           GPIO.2 = 0
         end if
      GPIO.5 = 0



      ' Attesa di mezzo secondo per stabilizzare le tensioni
      delay_safe_ms(500)

      ' Esegue tre lampeggi per confermare l'avvio del firmware
      Lampi(3, 250)

      ' Altra piccola pausa di sicurezza prima della lettura ADC
      delay_safe_ms(500)

      ' Esegue la prima scansione della tensione batteria
      Leggi_Batteria_mV()

      ' Se la tensione letta č sicura, porta GP4 a massa per alimentare l'Heltec (Nuovo PIN Mosfet)
      if (batteria_mv > soglia_off) then
          GPIO.4 = not  attivo
          spento = 0
      else
          spento = 1
      end if

      ' Inizializza la variabile di stato manutenzione come falsa
      in_manutenzione = false
      reset_fatto = 0
      sveglie_wdt = 0  ' Forza lettura batteria al primo giro
      ' Resetta il timer del Watchdog prima di entrare nel loop


      ' Esegue il feedback LED basato sul voltaggio appena letto
      soglia_batteria
  end sub

 ' --- MAIN ---
 main:
    Init_Hardware()                ' Configura il chip

    while (TRUE)
        ' Gestione del flag interrupt: pulisce il cambio stato pin
        if (INTCON.GPIF = 1) then
            dummy = GPIO
            INTCON.GPIF = 0
        end if

        ' --- GESTIONE PRESSIONE PULSANTE (GP3) ---
        if (GPIO.3 = 0) then
            i = 0
            while (GPIO.3 = 0) and (i < 50)
                Delay_Safe_ms(100) ' Campionamento pressione (100ms * 50 = 5s max)
                i = i + 1
                if (i = 10) then
                    GPIO.5 = 1     ' Accende LED dopo 1 secondo di pressione (GP5)
                end if
                if (i = 25) then
                    GPIO.5 = 0     ' Spegne LED dopo 2.5 secondi (cambio modalitŕ)
                end if
            wend

            ' --- 1. RESET RAPIDO CON DIAGNOSTICA (1-2s) ---
            if (i >= 10) and (i < 25) then
                GPIO.5 = 0
                Leggi_Batteria_mV()

                ' Esecuzione Reset Fisico Heltec (Spegne/Pausa/Riaccende) su GP4
                GPIO.4 =  attivo
                Delay_Safe_ms(2000)
                ' Controllo soglie per Feedback LED

                ' Riaccende solo se non siamo sotto soglia critica
                if (batteria_mv > soglia_off) then
                    GPIO.4 = not  attivo
                    spento = 0
                else
                    spento = 1
                end if
                gpio.5=0
                soglia_batteria
                sveglie_wdt = 0
                conteggio_cicli = 0
            end if

            ' --- 2. VISUALIZZAZIONE VOLT (2-5s) ---
            ' --- VISUALIZZAZIONE VOLT (Senza variabili d'appoggio) ---
            ' --- MODIFICA NEL MAIN (VISUALIZZAZIONE VOLT) ---
            if (i >= 25) and (i < 50) then
                GPIO.5 = 0
                Leggi_Batteria_mV()
                Delay_Safe_ms(1000)

                ' Prepariamo il valore (es. 3650)
                val_da_lampeggiare = word(batteria_mv)

                Estrai_e_Lampeggia(1000) ' Migliaia
                Estrai_e_Lampeggia(100)  ' Centinaia
                Estrai_e_Lampeggia(10)   ' Decine
                Lampeggia_Cifra(0)       ' Unitŕ fisse

                ' --- VISUALIZZAZIONE ORA (Se vuoi tentare di farcela stare) ---
                if (RTC_presente = 1) then
                    Delay_Safe_ms(1000)
                    lampi (2,100)
                    Leggi_Ora_RTC()
                    gpio.5=1
                    delay_safe_ms(100)
                    gpio.5=0
                    Delay_Safe_ms(1000)
                    ' Ore
                    val_da_lampeggiare = word(ore)
                    Estrai_e_Lampeggia(10)
                    Lampeggia_Cifra(byte(val_da_lampeggiare)) ' Il resto sono le unitŕ

                    Delay_Safe_ms(1000)

                    ' Minuti
                    val_da_lampeggiare = word(minuti)
                    Estrai_e_Lampeggia(10)
                    Lampeggia_Cifra(byte(val_da_lampeggiare))
                end if
            end if

            ' CASO 3: Manutenzione (SOPRA i 5 secondi)
            ' --- 3. MANUTENZIONE (>5s) ---
            if (i >= 50) then
                GPIO.4 = attivo                       ' Distacca il carico (Heltec OFF) su GP4
                ' Lampeggio veloce di conferma ingresso (10 cicli ON/OFF = 20 passaggi)
                for j = 1 to 20
                    GPIO.5 = not GPIO.5         ' Lampeggio veloce di conferma
                    Delay_Safe_ms(100)
                next j
                GPIO.5 = 0
                in_manutenzione = true          ' Entra nel loop di blocco
                while (in_manutenzione = true)
                    ' Segnale visivo di stato: LED attivo 500ms / spento 500ms
                    GPIO.5 = 1
                    Delay_Safe_ms(500)
                    GPIO.5 = 0
                    if (GPIO.3 = 0) then        ' Controlla se si preme di nuovo per uscire
                        i = 0
                        while (GPIO.3 = 0) and (i < 50)
                            Delay_Safe_ms(100)
                            i = i + 1
                        wend
                        if (i >= 50) then       ' Uscita dopo altri 5 secondi
                            in_manutenzione = false
                            ' Lampeggio veloce di conferma uscita
                            for j = 1 to 20
                                GPIO.5 = not GPIO.5
                                Delay_Safe_ms(100)
                            next j
                            GPIO.5 = 0
                        end if
                    else
                        ' Se il tasto non č premuto, completa il secondo di delay
                        ' per rendere il lampeggio di stato simmetrico
                        Delay_Safe_ms(500)
                    end if
                    clrwdt
                wend
                ' Uscita dalla manutenzione: reset contatori e riaccensione
                Leggi_Batteria_mV()
                if (batteria_mv > soglia_off) then
                   GPIO.4 = not attivo ' Carico ON
                   spento = 0
                else
                   spento = 1
                end if
                soglia_batteria
                sveglie_wdt = 13 ' Forza controllo batteria subito
                conteggio_cicli = 0
                minuti_count = 0
                clrwdt
            end if
        end if

        ' --- GESTIONE RISPARMIO ENERGETICO E CONTROLLI ---
        if (in_manutenzione = false) then
            ' Controllo batteria ogni ~30 secondi (13 risvegli WDT)
            if (sveglie_wdt >= 13) then
                Leggi_Batteria_mV()
                ' Protezione batteria scarica
                if (batteria_mv <= soglia_off) then
                    GPIO.4 =  attivo ' Spegne Heltec su GP4
                    spento=1
                end if
                ' Isteresi: riaccende solo se carica
                if (batteria_mv >= soglia_on) then
                    GPIO.4 = not  attivo ' Accende Heltec
                    spento = 0
                end if

                sveglie_wdt = 0 ' Reset qui dopo il controllo batteria

                if (RTC_presente = 1) then
                    giorni_riavvio=0
                    minuti_count = minuti_count + 1
                else
                    minuti_count = 0
                    finestra_oraria=0
                end if

                ' Gestione Timer Riavvio Automatico
                if (giorni_riavvio > 0) then
                    conteggio_cicli = conteggio_cicli + 1
                    ' Verifica se sono passati i giorni impostati
                    if (conteggio_cicli >= (cicli_per_giorno * giorni_riavvio)) then
                        GPIO.4 = attivo           ' Ciclo di spegnimento GP4
                        Delay_Safe_ms(2000)
                        if (batteria_mv > soglia_off) then
                            GPIO.4 = not attivo       ' Riaccensione
                            spento = 0
                        else
                           spento = 1
                        end if
                        conteggio_cicli = 0  ' Reset timer
                    end if
                end if

                ' --- CONTROLLO RTC OGNI 10 MINUTI (20 * 30s) ---
                if (minuti_count >= 20) then

                    Leggi_Ora_RTC()

                    'RIAVVIAMO ogni 3 GG ALLE 4 CON CON RTC PRESENTE!
                    if finestra_oraria = 0 then
                        'riavviaomo alle 4 di mattina......
                        if (ore = 4)  then
                            if (reset_fatto = 0) then
                               if (giorno = 1) or (giorno = 4) then
                                 GPIO.4 = attivo
                                 Delay_Safe_ms(10000)
                                 if ((batteria_mv > soglia_off) and (spento = 0)) then GPIO.4 = not attivo end if
                                 reset_fatto = 1
                               end if
                            end if
                        else
                            reset_fatto = 0
                        end if

                    else

                        'ACCENDIAMO IN FINESTRA_ORARIA dalle 7 alle 13
                        if (ore >= 7) and (ore < 13) then 'dalle 7 alle 13 accendiamo
                            'ogni giorno oppure......
                            if (giorno = 1) or (giorno = 2) or (giorno = 3) or (giorno = 4) or (giorno = 5) or (giorno = 6) or (giorno = 7)   then
                               if ((batteria_mv > soglia_off)  and (spento=0))  then
                                  'accendiamo.....
                                  GPIO.4 = not attivo
                               else
                                  GPIO.4 = attivo
                               end if
                            end if
                        else
                            'fuori orario, spegniamo
                            GPIO.4 = attivo
                        end if
                    end if
                    minuti_count = 0
                end if

            end if

            ' --- Queste istruzioni devono stare fuori dall'if del conteggio batteria ---
            sveglie_wdt = sveglie_wdt + 1    ' Incrementa conteggio risvegli
            clrwdt                            ' Pulizia watchdog
            sleep                             ' Il chip dorme (Risparmio Max)
            nop                               ' Istruzione necessaria dopo lo sleep

        else
            ' Se in manutenzione, resta sveglio e attendi
            Delay_Safe_ms(100)
            clrwdt
        end if
    wend
end.